START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03664
MOV T0, 1
EQ T0, S0
JZ T0, 03624
MOV T0,  "Illegal instruction"
OUT T0
JMP 03624
MOV T0, 2
EQ T0, S0
JZ T0, 03636
MOV T0,  "Illegal memory access"
OUT T0
JMP 03636
MOV T0, 3
EQ T0, S0
JZ T0, 03648
MOV T0,  "Arithmetic exception"
OUT T0
JMP 03648
MOV T0, 4
EQ T0, S0
JZ T0, 03660
MOV T0,  "Illegal operands"
OUT T0
JMP 03660
JMP 11776
JMP 03664
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03682
JMP 11776
JMP 03682
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 03720
MOV T0, 1280
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03712
MOV T0, 1280
ADD T0, S3
MOV [T0], 1
JMP 03720
JMP 03712
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3684
MOV T0, 64
EQ T0, S3
JZ T0, 03964
MOV S4, S1
MOV S5, PTBR
MOV T0, 1
JZ T0, 03962
MOV T0, 2
MUL T0, S4
ADD T0, S5
MOV T1, 1280
GE T0, T1
JZ T0, 03760
MOV T0, 2
MUL T0, S4
ADD T0, S5
SUB T0, 256
MOV S5, T0
MOV S4, 0
JMP 03760
MOV T0, S4
MOD T0, 4
MOV T1, 3
NE T0, T1
JZ T0, 03954
MOV T0, 2
MUL T0, S4
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S4
ADD T2, S5
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 03818
MOV T0, 2
MUL T0, S4
ADD T0, S5
ADD T0, 1
MOV [T0], "01"
JMP 03952
MOV T0, 2
MUL T0, S4
ADD T0, S5
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 2
MUL T2, S4
ADD T2, S5
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 03952
MOV S6, 448
MOV T0, 512
GT T0,  S6
JZ T0, 03900
MOV T0, 6
MUL T0, 512
ADD T0, S6
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03892
MOV T0, 6
MUL T0, 512
ADD T0, S6
MOV [T0], 1
MOV T0, 6
STORE 20, T0
JMP 03900
JMP 03892
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 3856
MOV T0, 512
EQ T0, S6
JZ T0, 03910
JMP 11776
JMP 03910
MOV T0, 2
MUL T0, S4
ADD T0, S5
MOV T0, [T0]
STORE S6, T0
MOV T0, 2
MUL T0, S4
ADD T0, S5
MOV T0, [T0]
MOV S3, T0
MOV T0, 2
MUL T0, S4
ADD T0, S5
MOV [T0], S6
MOV T0, 2
MUL T0, S4
ADD T0, S5
ADD T0, 1
MOV [T0], "00"
JMP 03962
JMP 03952
JMP 03954
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3730
JMP 03964
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV T0, 448
LE T0, S7
MOV T1, 512
GT T1,  S7
MUL T0, T1
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
MUL T0, T1
JZ T0, 04028
LOAD S3, S7
MOV T0, 6
MUL T0, 512
ADD T0, S7
MOV T1, 6
MUL T1, 512
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 04028
MOV T0, 21
LE T0, S7
MOV T1, 448
GT T1,  S7
MUL T0, T1
MOV T1, 2
MUL T1, S1
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
MUL T0, T1
JZ T0, 04060
LOAD S3, S7
JMP 04060
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
MOV [T0], S3
MOV T0, 2
MUL T0, S1
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV [S8], S2
BRKP
IRET
HALT