START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
BRKP
MOV T0, 1
EQ T0, S1
JZ T0, 05912
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05720
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05712
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05712
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5682
MOV S4, 24
MOV T0, 448
GT T0,  S4
JZ T0, 05752
MOV T0, 3072
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05744
JMP 05752
JMP 05744
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5722
MOV T0, 448
EQ T0, S4
JZ T0, 05768
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05768
BRKP
MOV S5, 0
MOV T0, 64
GT T0,  S5
JZ T0, 05894
MOV T0, 2560
ADD T0, 2
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05886
MOV T0, 2560
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV [T0], S2
MOV T0, 2560
ADD T0, 1
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV [T0], 0
MOV T0, 2560
ADD T0, 2
MOV T1, S5
MUL T1, 8
ADD T0, T1
MOV [T0], S4
MOV T0, 1
LOAD T0, S4
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV S6, 0
MOV T0, 512
GT T0,  S6
JZ T0, 05862
MOV T0, 512
ADD T0, S6
MOV [T0], -1
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 5842
MOV T0, 1
STORE S4, T0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
BRKP
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05886
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 5772
MOV T0, 64
LE T0, S5
JZ T0, 05910
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05910
JMP 05912
MOV T0, 4
EQ T0, S1
JZ T0, 06160
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 05952
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 05944
JMP 05952
JMP 05944
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5920
MOV T0, 64
EQ T0, S3
JZ T0, 05968
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05968
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06008
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06000
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06000
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 5970
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV S6, 0
MOV T0, 256
GT T0,  S6
JZ T0, 06114
MOV T0, 1
LOAD T0, S5
MOV T0, 512
ADD T0, S6
MOV T0, [T0]
MOV S7, T0
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, 1
STORE S5, T0
MOV T0, 23
LT T0, S7
MOV T1, 448
GT T1,  S7
MUL T0, T1
JZ T0, 06106
MOV T0, 1
LOAD T0, S7
MOV S8, 0
MOV T0, 512
GT T0,  S8
JZ T0, 06090
MOV T0, 512
ADD T0, S8
MOV [T0], ""
MOV T0, S8
ADD T0, 1
MOV S8, T0
JMP 6070
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, 6
STORE 20, T0
JMP 06106
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6024
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 6
STORE 20, T0
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
MOV [T0], -1
MOV T0, 2560
MOV T1, S3
MUL T1, 8
ADD T0, T1
ADD T0, 2
MOV [T0], -1
MOV T0, 5
STORE 19, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06160
HALT