START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 07138
BRKP
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 64
GT T0,  S3
JZ T0, 06738
MOV T0, 2560
MOV T1, 8
MUL T1, S3
ADD T0, T1
MOV T0, [T0]
EQ T0, S2
JZ T0, 06730
JMP 06738
JMP 06730
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6706
MOV T0, 64
EQ T0, S3
JZ T0, 06754
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06754
BRKP
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06790
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
EQ T0, S3
JZ T0, 06782
JMP 06790
JMP 06782
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6758
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S5, T0
MOV T0, 64
EQ T0, S4
JZ T0, 07004
BRKP
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 06842
MOV T0, 1344
MOV T1, 2
MUL T1, S4
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06834
JMP 06842
JMP 06834
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 6808
MOV T0, 64
EQ T0, S4
JZ T0, 06858
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06858
BRKP
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 06904
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06896
JMP 06904
JMP 06896
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6862
MOV T0, 8
EQ T0, S6
JZ T0, 06920
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06920
BRKP
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
MOV [T0], S3
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 16
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], S6
IRET
JMP 07004
BRKP
MOV S6, 0
MOV T0, 8
GT T0,  S6
JZ T0, 07050
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07042
JMP 07050
JMP 07042
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 7008
MOV T0, 8
EQ T0, S6
JZ T0, 07066
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07066
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], S4
MOV T0, 1344
MOV T1, S4
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S4
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S5
ADD T0, T1
ADD T0, 16
MOV T1, 2
MUL T1, S6
ADD T0, T1
MOV [T0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], S6
IRET
JMP 07138
MOV T0, 3
EQ T0, S1
JZ T0, 07324
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1
MOV T1, 0
LE T1, S2
MOV T2, 8
GT T2,  S2
MUL T1, T2
SUB T0, T1
JZ T0, 07178
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07178
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S4, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07220
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07220
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV T0, [T0]
MOV S5, T0
MOV T0, 1536
MOV T1, S4
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV [T0], -1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, 2
MUL T2, S5
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07314
MOV T0, 1344
MOV T1, 2
MUL T1, S5
ADD T0, T1
MOV [T0], -1
JMP 07314
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07324
HALT