//breakpoint;
alias physicalSP S0;
physicalSP=[PTBR+2*(SP/512)]*512+SP%512;
alias sysCallNo S1;
sysCallNo=[physicalSP-1];
if(sysCallNo==9) then

	//breakpoint;

	alias filename S2;
	filename=[physicalSP-3];
	alias counter S3;
	counter=0;
	while(counter<64) do
		if([FAT+counter*8]==filename) then
			break;
		endif;
		counter=counter+1;
	endwhile;
	if(counter==64) then
		[physicalSP-2]=-1;
		//inline "JMP 11776";
		ireturn;
	endif;
	
	//breakpoint;
	
	alias basic S4;
	basic=[FAT+counter*8+2];
	load(1,basic);
	alias newcount S5;
	newcount=0;
	S6=0;
	while(S6<256) do 
		if([512+S6]>=24 && [512+S6]<448) then
			newcount=newcount+1;
			//print [512+S6];
			//print S6;
		endif;
		S6=S6+1;
	endwhile;
	alias currentcount S6;
	currentcount=0;
	S7=0;
	while(S7<3) do
		if([PTBR+2*S7+1]=="01" || [PTBR+2*S7+1]=="11") then
			currentcount=currentcount+1;
		endif;
		S7=S7+1;
	endwhile;
	
	//breakpoint;
	
	if(currentcount>newcount) then
		S8=newcount;
		while(S8<3) do
			[1280+[PTBR+S8*2]]=0;
			[PTBR+S8*2+1]="00";
			[PTBR+S8*2]=-1;	
			S8=S8+1;		
		endwhile;
	endif;
	if(currentcount<newcount) then
		S8=currentcount;
		while(S8<3) do
			S9=25;
			while(S9<64) do
				if([1280+S9]==0) then
					break;
				endif;
				S9=S9+1;
			endwhile;
			if(S9==64) then
				[physicalSP-2]=-1;
				ireturn;
			endif;
			[1280+S9]=1;
			[PTBR+2*S8]=S9;
			[PTBR+2*S8+1]="01";
			S8=S8+1;
		endwhile;
	endif;
	
	
	//breakpoint;
	
	S10=0;
	basic=[FAT+counter*8+2];
	load(1,basic);
	while(S10<3 && ([PTBR+S10*2+1]=="01" || [PTBR+S10*2+1]=="11")) do
		S11=[512+S10];
		load([PTBR+S10*2],S11);
		[PTBR+S10*2+1]="01";
		S10=S10+1;
	endwhile;
	S11=0;
	alias pid S13;
	pid=(PTBR-1024)/8;
	alias p1 S12;
	while(S11<8) do
		p1=[READY_LIST+32*pid+15+S11*2];
		[READY_LIST+32*pid+15+S11*2]=-1;
		if(p1>=0 && p1<64) then
			if([FILE_TABLE+p1*2+1]>1) then
				[FILE_TABLE+p1*2+1]=[FILE_TABLE+p1*2+1]-1;
			else
				[FILE_TABLE+p1*2]=-1;
				[FILE_TABLE+p1*2+1]=0;
			endif;
		endif;
		S11=S11+1;
	endwhile;
	
	//breakpoint;
	SP=3*512;
	//SP=BP;
	//alias stack S14;
	pid=(PTBR-1024)/8;
	//stack=[PTBR+pid*8+6];
	
	//[stack*512]=0;
	physicalSP=[PTBR+2*(SP/512)]*512+SP%512;
	[physicalSP]=0;
	
	//breakpoint;
	
	ireturn;
endif;


if(sysCallNo==11) then
	alias pid S2;
	pid=(PTBR-1024)/8;
	[physicalSP-2]=pid;
	ireturn;
endif;

if(sysCallNo==12) then
	alias pid S2;
	pid=(PTBR-1024)/8;
	[physicalSP-2]=[READY_LIST+pid*32+31];
	ireturn;
endif;
