START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 10
EQ T0, S1
JZ T0, 12382
MOV S2, 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
JZ T0, 11896
MOV T0, 32
GT T0,  S2
JZ T0, 11894
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S3
EQ T0, T1
JZ T0, 11886
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 11886
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11846
JMP 11896
MOV S2, 0
MOV T0, 32
GT T0,  S2
JZ T0, 11942
MOV T0, 1536
MOV T1, 32
MOV T2, S3
ADD T2, 1
ADD T2, S2
MOD T2, 32
MUL T1, T2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11934
JMP 11942
JMP 11934
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 11898
MOV T0, 32
EQ T0, S2
JZ T0, 11952
HALT
JMP 11952
MOV T0, 1536
MOV T1, 32
MOV T2, S3
ADD T2, S2
ADD T2, 1
MOD T2, 32
MUL T1, T2
ADD T0, T1
MOV S5, T0
MOV S6, 0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
JZ T0, 12240
MOV T0, 8
GT T0,  S6
JZ T0, 12112
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
NE T0, S7
JZ T0, 12104
MOV T0, 1536
MOV T1, S3
MUL T1, 32
ADD T0, T1
ADD T0, 15
MOV T1, S6
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 12080
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV T1, 1344
MOV T2, S7
MUL T2, 2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12102
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
MOV [T0], -1
MOV T0, 1344
MOV T1, S7
MUL T1, 2
ADD T0, T1
ADD T0, 1
MOV [T0], 0
JMP 12104
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 11984
MOV T0, S4
ADD T0, 1
MOV [T0], 0
MOV S9, 0
MOV T0, 4
GT T0,  S9
JZ T0, 12238
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
MOV T0, [T0]
MOV S10, T0
MOV T0, -1
NE T0, S10
MOV T1, 2
MUL T1, S9
ADD T1, PTBR
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
NE T1, T2
MUL T0, T1
JZ T0, 12212
MOV T0, 64
GT T0,  S10
JZ T0, 12180
MOV T0, 1280
ADD T0, S10
MOV T1, 1280
ADD T1, S10
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 12180
MOV T0, 448
LE T0, S10
JZ T0, 12210
MOV T0, 6
MUL T0, 512
ADD T0, S10
MOV T1, 6
MUL T1, 512
ADD T1, S10
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 12210
JMP 12212
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
MOV [T0], -1
MOV T0, 2
MUL T0, S9
ADD T0, PTBR
ADD T0, 1
MOV [T0], "00"
MOV T0, S9
ADD T0, 1
MOV S9, T0
JMP 12120
JMP 12240
MOV T0, S5
ADD T0, 1
MOV [T0], 2
MOV T0, S5
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S5
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S5
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S5
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S5
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S5
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S5
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S5
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S5
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S5
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S5
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S5
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S5
ADD T0, 4
MOV T0, [T0]
MOV [S0], T0
IRET
JMP 12382
MOV T0, 13
EQ T0, S1
JZ T0, 12646
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S2
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 2
EQ T0, T1
MOV T1, 1536
MOV T2, 32
MUL T2, S2
ADD T1, T2
ADD T1, 1
MOV T1, [T1]
MOV T2, 0
EQ T1, T2
ADD T0, T1
JZ T0, 12442
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 12442
MOV T0, S0
SUB T0, 2
MOV [T0], 0
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S3, T0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T1, 100
ADD T1, S2
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 2
MOV [T0], BP
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 5
MOV [T0], PTBR
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 6
MOV [T0], PTLR
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 7
MOV [T0], R0
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 8
MOV [T0], R1
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 9
MOV [T0], R2
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 10
MOV [T0], R3
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 11
MOV [T0], R4
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 12
MOV [T0], R5
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 13
MOV [T0], R6
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 14
MOV [T0], R7
MOV T0, S0
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 12646
MOV T0, 14
EQ T0, S1
JZ T0, 12720
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
MOV S2, T0
MOV S3, 0
MOV T0, 32
GT T0,  S3
JZ T0, 12710
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1, 100
ADD T1, S2
EQ T0, T1
JZ T0, 12702
MOV T0, 1536
MOV T1, 32
MUL T1, S3
ADD T0, T1
ADD T0, 1
MOV [T0], 1
JMP 12702
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 12662
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 12720
HALT